{
  "name": "Orisus Steuerungsboard",
  "short_name": "Orisus Board",
  "description": "Interne Steuerungsplattform der Orisus-Gruppe",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7fbfa",
  "theme_color": "#0f6f7f",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
